{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Payment": {
    "method": "sandbox",
    "siteUrl": "localhost:5001",
    "merchant": "b019b3da-59d5-11ea-a918-000c295eb8ff"
  }
}
